{application, learnetic_monitoreo_mcourserpro,
 [{description, "Monitoreo de calificaciones y tiempos de respuesta para los alumnos registrados en mcourserpro"},
  {vsn, "0.1.0"},
  {registered, [learnetic_monitoreo_mcourserpro_sup,
                sentinel,
                process_pipeline_sup,
                worker_sup,
      sync_workers,
                generate_workers,
                etl,
                google_drive_collection
   ]},
  {mod, { learnetic_monitoreo_mcourserpro_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl
   ]},
  {env,[]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
